{
  "compilerOptions": {
    "module": "commonjs", // Use ESNext module system (ES modules)
    "target": "ESNext", // Compile to the latest ECMAScript version
    "moduleResolution": "node", // Resolve modules using Node.js style
    "esModuleInterop": true, // Enables interop between ES modules and CommonJS
    "allowSyntheticDefaultImports": true, // Allows default imports from modules with no default export
    "strict": true, // Enables strict type-checking
    "skipLibCheck": true, // Skip type-checking declaration files (faster builds)
    "outDir": "./dist",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"], // Maps @/ to src/ for easier imports
    }
  },
  "include": ["src/**/*", "../gprms_f/src/hooks/useRecommendations.ts", "src/services/gorse.ts"] // Include all files under the src directory
}
